<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUDS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="logo">BUDS</div>
        <nav>
            <a href="">Home</a>
            <a href="">Info</a>
            <a href="">Contact</a>
        </nav>
    </header>
    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="images/img1.png">
                <div class="intro">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">B&O Wireless Earbuds</div>
                    <div class="des">

                        Bang & Olufsen Wireless Earbuds are simple, elegant and sophisticated concept of wire-free
                        earphones.
                        The main inspiration was form of the King Beetles chitin armor.
                    </div>
                    <button class="seemore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">B&O Wireless Earbuds</div>
                    <div class="des">

                        Bang & Olufsen Wireless Earbuds are simple, elegant and sophisticated concept of wire-free
                        earphones.
                        The main inspiration was form of the King Beetles chitin armor.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/img2.png">
                <div class="intro">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">Squair Pod</div>
                    <div class="des">

                        Squair Pod is a new Bluetooth earphone design concept inspired by a round square shape. Squair
                        Pod's parts consist of three parts cover, middle, and bottom. It is designed to maintain the
                        previous part separation line, making it easy to assemble and disassemble, and finishing the
                        parts that are seen when worn in a organized shape.
                    </div>
                    <button class="seemore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Squair Pod</div>
                    <div class="des">

                        Squair Pod is a new Bluetooth earphone design concept inspired by a round square shape. Squair
                        Pod's parts consist of three parts cover, middle, and bottom. It is designed to maintain the
                        previous part separation line, making it easy to assemble and disassemble, and finishing the
                        parts that are seen when worn in a organized shape. Squair Pod's charger has a built-in LED
                        lighting on the front that displays the state of charge and Bluetooth connection. The entire top
                        is made up of a thin, high-light sliding magnet cover. The focus was on designing all products
                        to share the same design language by applying the concept of the same shape to
                        Squair Pod chargers.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/img3.png">
                <div class="intro">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">Bubbles - earbud</div>
                    <div class="des">

                        Here is a concept design for an logitech earbud. It is was a quick project which is quite usefull for discovering new features of Keyshot8.
                    </div>
                    <button class="seemore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Bubbles - earbud</div>
                    <div class="des">

                        Here is a concept design for an logitech earbud. It is was a quick project which is quite usefull for discovering new features of Keyshot8.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/img4.png">
                <div class="intro">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">CONCEPT EARBUDS</div>
                    <div class="des">

                        CONCEPT EARBUDS comes with Best in Class Sound Quality with 10.4mm + 6mm dynamic dual driver. It has a sliding volume control and comes with a 49dB adaptive noise cancellation technology. It has 3-built in microphones on each earbuds which ensures crystal clear calls.
                    </div>
                    <button class="seemore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">CONCEPT EARBUDS</div>
                    <div class="des">
                        CONCEPT EARBUDS comes with Best in Class Sound Quality with 10.4mm + 6mm dynamic dual driver. It has a sliding volume control and comes with a 49dB adaptive noise cancellation technology. It has 3-built in microphones on each earbuds which ensures crystal clear calls. OnePlus Buds 3 can simultaneosuly connect to two devices (supports dual connection) and comes with IP55 rating (dust & water resistance). With 10mins of fast charging you can get 7hrs of playback time with total music playback upto 44hrs with ANC off. It supports Bluetooth 5.3 and has a 94ms ultra-low latency.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/img5.png">
                <div class="intro">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">Apple Airpods Pro 2</div>
                    <div class="des">

                        MagSafe Charging Case with speaker and lanyard loop, Silicone ear tips Lightning to USB-C Cable, Documentation
                        Active Noise Cancellation reduces unwanted background noise
                        Adaptive Transparency lets outside sounds in while reducing loud environmental noise
                    </div>
                    <button class="seemore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Apple Airpods Pro 2</div>
                    <div class="des">

                        MagSafe Charging Case with speaker and lanyard loop, Silicone ear tips Lightning to USB-C Cable, Documentation
                        Active Noise Cancellation reduces unwanted background noise
                        Adaptive Transparency lets outside sounds in while reducing loud environmental noise
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="images/img6.png">
                <div class="intro">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">Joi Buds</div>
                    <div class="des">

                        The Joi Buds offers a sleek design and superb sound quality for both the urban look and the active lifestyle. With a soft rubber coating on the main housing and silicone plugs, high comfort is still presence after many hours of use.
                    </div>
                    <button class="seemore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">Joi Buds</div>
                    <div class="des">

                        The Joi Buds offers a sleek design and superb sound quality for both the urban look and the active lifestyle. With a soft rubber coating on the main housing and silicone plugs, high comfort is still presence after many hours of use.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Used Time</p>
                            <p>6 hours</p>
                        </div>
                        <div>
                            <p>Charging port</p>
                            <p>Type-C</p>
                        </div>
                        <div>
                            <p>Compatible</p>
                            <p>Android</p>
                        </div>
                        <div>
                            <p>Bluetooth</p>
                            <p>5.3</p>
                        </div>
                        <div>
                            <p>Controlled</p>
                            <p>Touch</p>
                        </div>
                    </div>
                    <div class="checkout">
                        <button>ADD TO CART</button>
                        <button>CHECKOUT</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
            <button id="back">See All &#8599</button>
        </div>
    </div>



    <script src="script.js"></script>
</body>

</html>